\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}M\IeC {\'o}dulo CampusSeguro}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Interfaz}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Operaciones b\IeC {\'a}sicas de CampusSeguro}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Representaci\IeC {\'o}n de campusSeguro}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Invariante de Representaci\IeC {\'o}n}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Funci\'on de Abstracci\'on}{9}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Algoritmos}{9}{subsection.1.2}
\contentsline {section}{\numberline {2}M\IeC {\'o}dulo DiccTrie}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz}{14}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Operaciones b\IeC {\'a}sicas de DiccTrie}{14}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Representaci\IeC {\'o}n de campusSeguro}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Invariante de Representaci\IeC {\'o}n}{17}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Funci\'on de Abstracci\'on}{20}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Algoritmos}{20}{subsection.2.2}
